DATABASE_URL=postgresql://postgres:578490911@localhost:5432/mali_matrimony_database_dev_stage
SECRET_KEY=98dd9251-a8fd-4494-b828-b9cdc61b1bc1-mali-matrimony-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
